<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AircraftWar</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="app">
    <div id="map"></div>
    <!-- <div class="place-holder"></div> -->
    <div id="panel"></div>
  </div>
</body>

<script>
  import Vue from 'vue';
  import Map from './js/map'
  import Panel from './js/panel'

  const map = new Vue(Map).$mount('#map');
  const panel = new Vue(Panel).$mount('#panel');
</script>

</html>